[global]
workgroup = WORKGROUP
realm = fritz.box
netbios name = <HOSTNAME>
security = user
encrypt passwords = yes

[share]
path = /usr/local/samba/<SHARENAME>
valid users = <USERNAME>
writable = yes
guest ok = no
public = no
browsable = yes
read only = no
